
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe6b3;</i>
                    <div class="name">表情</div>
                    <div class="code">&amp;#xe6b3;</div>
                    <div class="fontclass">.biaoqing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">话题</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.huati</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe651;</i>
                    <div class="name">闪电</div>
                    <div class="code">&amp;#xe651;</div>
                    <div class="fontclass">.shandian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">图片</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.tupian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">图片</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.tupian1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0013;</i>
                    <div class="name">更多</div>
                    <div class="code">&amp;#xf0013;</div>
                    <div class="fontclass">.gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">更多</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.gengduo1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">更多</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.gengduo2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe658;</i>
                    <div class="name">更多</div>
                    <div class="code">&amp;#xe658;</div>
                    <div class="fontclass">.gengduo3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">等级</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.dengji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe639;</i>
                    <div class="name">等级</div>
                    <div class="code">&amp;#xe639;</div>
                    <div class="fontclass">.dengji-copy-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">等级</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.dengji1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">等级</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.dengji2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6cf;</i>
                    <div class="name">等级</div>
                    <div class="code">&amp;#xe6cf;</div>
                    <div class="fontclass">.dengji3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">表情-01</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.biaoqing01</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">转发</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.share</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">评论</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.groupcopy5</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">赞</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.zan</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
