<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }
        #show2 {
            width: 100%;
            height:100%;
            background-color: #000000;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }
        #show2 p {
            box-sizing: border-box;
            font-size: 20px;
            height: 5%;
            letter-spacing: 40px;
            color: green;
        }
        @keyframes move {
            0%{
                transform:translate(0,0);
            }

            100%{
                transform:translate(0,800px);
            }
        }

    </style>
</head>
<body>
<div id="show2">
</div>

<div class="fanhui"></div>
<script>
    window.onload = function () {
        var div = document.getElementById('show2');
        var str2 = 'abcdefghijklmnopqrstuvwxyz0123456789';
        var str3 = 'abcdef0123456789';
        //数字开始变换
            function jishiqi2() {
                //用来放每一行的内容
                var first = div.firstElementChild;
                for (var i = 0; i < 20; i++) {
                    var p=document.createElement('p');
                    div.appendChild(p);
                    var str4 = '';
                        for (var j = 0; j < 28; j++) {
                            str4 += str2[parseInt(Math.random() * str2.length)];
                        }
                    first.innerHTML = str4;
                    first = first.nextElementSibling;
                }
            }
            var time2 = setInterval(jishiqi2, 100);
    }
</script>
</body>
</html>