
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe687;</i>
                    <div class="name">语音</div>
                    <div class="code">&amp;#xe687;</div>
                    <div class="fontclass">.yuyin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe685;</i>
                    <div class="name">礼物</div>
                    <div class="code">&amp;#xe685;</div>
                    <div class="fontclass">.liwu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66c;</i>
                    <div class="name">火</div>
                    <div class="code">&amp;#xe66c;</div>
                    <div class="fontclass">.huo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe661;</i>
                    <div class="name">眼睛</div>
                    <div class="code">&amp;#xe661;</div>
                    <div class="fontclass">.yanjing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe665;</i>
                    <div class="name">消息中心</div>
                    <div class="code">&amp;#xe665;</div>
                    <div class="fontclass">.xiaoxizhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe663;</i>
                    <div class="name">照相机</div>
                    <div class="code">&amp;#xe663;</div>
                    <div class="fontclass">.zhaoxiangji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65b;</i>
                    <div class="name">下翻</div>
                    <div class="code">&amp;#xe65b;</div>
                    <div class="fontclass">.xiafan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65d;</i>
                    <div class="name">向上箭头</div>
                    <div class="code">&amp;#xe65d;</div>
                    <div class="fontclass">.xiangshangjiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65e;</i>
                    <div class="name">向下箭头</div>
                    <div class="code">&amp;#xe65e;</div>
                    <div class="fontclass">.xiangxiajiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64f;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xe64f;</div>
                    <div class="fontclass">.shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe650;</i>
                    <div class="name">刷新</div>
                    <div class="code">&amp;#xe650;</div>
                    <div class="fontclass">.shuaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe651;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe651;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64b;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe64b;</div>
                    <div class="fontclass">.shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64c;</i>
                    <div class="name">声音</div>
                    <div class="code">&amp;#xe64c;</div>
                    <div class="fontclass">.shengyin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe645;</i>
                    <div class="name">垃圾箱</div>
                    <div class="code">&amp;#xe645;</div>
                    <div class="fontclass">.lajixiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f0;</i>
                    <div class="name">半颗星</div>
                    <div class="code">&amp;#xe6f0;</div>
                    <div class="fontclass">.bankexing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c9;</i>
                    <div class="name">收藏_fill</div>
                    <div class="code">&amp;#xe6c9;</div>
                    <div class="fontclass">.shoucangfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6cd;</i>
                    <div class="name">想去_fill</div>
                    <div class="code">&amp;#xe6cd;</div>
                    <div class="fontclass">.xiangqufill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ca;</i>
                    <div class="name">首页_fill</div>
                    <div class="code">&amp;#xe6ca;</div>
                    <div class="fontclass">.shouyefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c5;</i>
                    <div class="name">个人_fill</div>
                    <div class="code">&amp;#xe6c5;</div>
                    <div class="fontclass">.gerenfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7a6;</i>
                    <div class="name">record</div>
                    <div class="code">&amp;#xe7a6;</div>
                    <div class="fontclass">.record</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe792;</i>
                    <div class="name">video_fill</div>
                    <div class="code">&amp;#xe792;</div>
                    <div class="fontclass">.videofill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe73d;</i>
                    <div class="name">attention</div>
                    <div class="code">&amp;#xe73d;</div>
                    <div class="fontclass">.attention</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">地图</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.ditu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe649;</i>
                    <div class="name">运动</div>
                    <div class="code">&amp;#xe649;</div>
                    <div class="fontclass">.yundong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64b;</i>
                    <div class="name">数码</div>
                    <div class="code">&amp;#xe64b;</div>
                    <div class="fontclass">.shuma</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe644;</i>
                    <div class="name">社交</div>
                    <div class="code">&amp;#xe644;</div>
                    <div class="fontclass">.shejiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.shezhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.sousuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">阿里游戏</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.aliyouxi</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
