
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1472825458'); /* IE9*/
  src: url('iconfont.eot?t=1472825458#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1472825458') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1472825458') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1472825458#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-yuyin:before { content: "\e687"; }
.icon-liwu:before { content: "\e685"; }
.icon-huo:before { content: "\e66c"; }
.icon-yanjing:before { content: "\e661"; }
.icon-xiaoxizhongxin:before { content: "\e665"; }
.icon-zhaoxiangji:before { content: "\e663"; }
.icon-xiafan:before { content: "\e65b"; }
.icon-xiangshangjiantou:before { content: "\e65d"; }
.icon-xiangxiajiantou:before { content: "\e65e"; }
.icon-shouye:before { content: "\e64f"; }
.icon-shuaxin:before { content: "\e650"; }
.icon-sousuo:before { content: "\e651"; }
.icon-shezhi:before { content: "\e64b"; }
.icon-shengyin:before { content: "\e64c"; }
.icon-lajixiang:before { content: "\e645"; }
.icon-bankexing:before { content: "\e6f0"; }
.icon-shoucangfill:before { content: "\e6c9"; }
.icon-xiangqufill:before { content: "\e6cd"; }
.icon-shouyefill:before { content: "\e6ca"; }
.icon-gerenfill:before { content: "\e6c5"; }
.icon-record:before { content: "\e7a6"; }
.icon-videofill:before { content: "\e792"; }
.icon-attention:before { content: "\e73d"; }
.icon-ditu:before { content: "\e634"; }
.icon-yundong:before { content: "\e649"; }
.icon-shuma:before { content: "\e64b"; }
.icon-shejiao:before { content: "\e644"; }
.icon-shezhi1:before { content: "\e62d"; }
.icon-sousuo1:before { content: "\e62f"; }
.icon-aliyouxi:before { content: "\e618"; }
